        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  Start  в”Ӯ
        в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
             в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Enter Annual Income в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Check Tax Slab      в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Calculate Tax       в”Ӯ
 в”Ӯ According to Slab   в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Display Tax Amount  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Stop в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
