        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  Start  в”Ӯ
        в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
             в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Enter Item Price   в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Enter Quantity     в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Calculate Total    в”Ӯ
 в”Ӯ Price Г— Quantity   в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Display Bill       в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Stop в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
